
app.input.topic.name=messages-topic
app.output.topic.name=output-topic

kafka.bootstrap.servers=localhost:9092
kafka.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.client.id=kafka-producer


kafkastreams.application.id=kafka-streams-template
kafkastreams.bootstrap.servers=localhost:9092