application.id=kafka-streams-template
bootstrap.servers=localhost:9092

input.topic.name=messages-topic
output.topic.name=output-topic

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer